    {/* Flow Rates */}
        <div className="row">
          <div className="col-md-12 grid-margin">
            <div className="card">
              <div className="card-body">
                <div className="row">
                  <div className="col-12">
                    <h1>Flow Rates</h1>
                  </div>
                  <div className="col-lg-3 col-md-6 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold"> L/s</h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 1
                        </h5>
                      </div>
                      <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas
                          height="50"
                          width="100"
                          id="stats-line-graph-1"
                        ></canvas>
                      </div>
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                         L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 2
                        </h5>
                      </div>
                      {/* <!-- <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas height="50" width="100" id="stats-line-graph-2"></canvas>
                      </div> --> */}
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                        L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 3
                        </h5>
                      </div>
                      {/* <!-- <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas height="50" width="100" id="stats-line-graph-2"></canvas>
                      </div> --> */}
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                        L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 4
                        </h5>
                      </div>
                      {/* <!-- <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas height="50" width="100" id="stats-line-graph-2"></canvas>
                      </div> --> */}
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                        L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 5
                        </h5>
                      </div>
                      {/* <!-- <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas height="50" width="100" id="stats-line-graph-2"></canvas>
                      </div> --> */}
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                         L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 6
                        </h5>
                      </div>
                      {/* <!-- <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas height="50" width="100" id="stats-line-graph-2"></canvas>
                      </div> --> */}
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                         L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 7
                        </h5>
                      </div>
                      <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas
                          height="50"
                          width="100"
                          id="stats-line-graph-2"
                        ></canvas>
                      </div>
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                        L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 8
                        </h5>
                      </div>
                      {/* <!-- <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas height="50" width="100" id="stats-line-graph-2"></canvas>
                      </div> --> */}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {/* Flow Rates */}




        ////IOT WATE PAGE FETCH LATESTEST IOT DATA //

        export const fetchLatestIotData = createAsyncThunk(
    'iotData/fetchLatestIotData',
    async(userName,{rejectWithValue})=>{
        try {
            const response = await axios.get(`${API_URL}/api/latest-iot-data/${userName}`);
            return response.data.data[0] || {};
            
        } catch (error) {
            return rejectWithValue(error.response.data);
        }
    }
);
.addCase(fetchLatestIotData.pending,(state)=>{
            state.loading = true;
            state.error = null;
        })
        .addCase(fetchLatestIotData.fulfilled,(state,action)=>{
            state.loading =false;
            state.latestData = action.payload;
        })
        .addCase(fetchLatestIotData.rejected, (state, action) => {
            state.loading = false;
            state.error = action.payload;
        })



      const icon = new L.Icon({
    iconUrl: "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png",
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
    shadowUrl: "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png",
    shadowSize: [41, 41]
  });